spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=8083

##management.tracing.enabled=true
##management.tracing.exporter.zipkin.enabled=true
##management.tracing.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

