# Ecommerce

./: .project  docker-compose.yml  pom.xml
Api-Gateway/src/main/java/com/microservice/api_gateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/com/microservice/api_gateway/config/: SecurityConfig.java
Discovery-Server/src/main/java/com/microservices/discoveryserver/: DiscoveryServerApplication.java
Inventory-Microservice/: .project  pom.xml
Inventory-Microservice/src/main/java/com/microservice/inventory_service/: InventoryServiceApplication.java
Inventory-Microservice/src/main/java/com/microservice/inventory_service/controller/: InventoryController.java
Inventory-Microservice/src/main/java/com/microservice/inventory_service/dto/: InventoryDto.java
Inventory-Microservice/src/main/java/com/microservice/inventory_service/model/: Inventory.java
Inventory-Microservice/src/main/java/com/microservice/inventory_service/repo/: InventoryRepo.java
Inventory-Microservice/src/main/java/com/microservice/inventory_service/service/: InventoryService.java
Notification-Microservice/: .project  pom.xml
Notification-Microservice/src/main/java/com/microservice/notification_service/: NotificationMicroserviceApplication.java  OrderPlacedEvent.java
Notification-Microservice/src/main/resources/: application.properties
Order-Microservice/: .project  pom.xml
Order-Microservice/src/main/java/com/microservice/order_service/: OrderServiceApplication.java
Order-Microservice/src/main/java/com/microservice/order_service/config/: WebClientConfig.java
Order-Microservice/src/main/java/com/microservice/order_service/controller/: OrderController.java
Order-Microservice/src/main/java/com/microservice/order_service/dto/: InventoryDto.java  OrderItemsDto.java  OrderRequestDTO.java  OrderResponseDTO.java
Order-Microservice/src/main/java/com/microservice/order_service/event/: OrderPlacedEvent.java
Order-Microservice/src/main/java/com/microservice/order_service/model/: Order.java  OrderItems.java
Order-Microservice/src/main/java/com/microservice/order_service/repo/: OrderRepo.java
Order-Microservice/src/main/java/com/microservice/order_service/service/: OrderService.java
Product-Microservice/: .project  pom.xml
Product-Microservice/src/main/java/com/microservice/Product_service/: ProductServiceApplication.java
Product-Microservice/src/main/java/com/microservice/Product_service/controller/: ProductController.java
Product-Microservice/src/main/java/com/microservice/Product_service/dto/: ProductDetail.java  ProductResponse.java
Product-Microservice/src/main/java/com/microservice/Product_service/model/: Product.java
Product-Microservice/src/test/java/com/microservice/Product_service/: ProductServiceApplicationTests.java
(+2 files in other folders)
