<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.microservices.multi</groupId>
    
  <artifactId>Microservices-new</artifactId>
    
  <version>0.0.1-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  
  <properties>
    	
    <spring-cloud.version>2023.0.2</spring-cloud.version>
    	
  </properties>
    
  
  <parent>
    		
    <groupId>org.springframework.boot</groupId>
    		
    <artifactId>spring-boot-starter-parent</artifactId>
    		
    <version>3.3.0</version>
    		
    <relativePath/>
     
    <!-- lookup parent from repository -->
    	
  </parent>
    
  <name>Microservices-new</name>
    
  <modules>
      	
    <module>Product-Microservice</module>
      	
    <module>Order-Microservice</module>
      	
    <module>Inventory-Microservice</module>
      	
    <module>Discovery-Server</module>
      	
    <module>Api-Gateway</module>
        
    <module>Notification-Microservice</module>
      
  </modules>
    
  
  <dependencyManagement>
        
    <dependencies>
              
      <dependency>
                    
        <groupId>org.testcontainers</groupId>
                    
        <artifactId>testcontainers-bom</artifactId>
                    
        <version>1.19.8</version>
                    
        <type>pom</type>
                    
        <scope>import</scope>
                
      </dependency>
              
      <dependency>
                	
        <groupId>org.springframework.cloud</groupId>
               	 	
        <artifactId>spring-cloud-dependencies</artifactId>
               		 
        <version>${spring-cloud.version}</version>
               		 
        <type>pom</type>
                	
        <scope>import</scope>
             	 
      </dependency>
          
    </dependencies>
    	
  </dependencyManagement>
  	
	
  <build>
    		
    <plugins>
      			
      <plugin>
        				
        <groupId>org.springframework.boot</groupId>
        				
        <artifactId>spring-boot-maven-plugin</artifactId>
        				
        <configuration>
          					
          <excludes>
            						
            <exclude>
              							
              <groupId>org.projectlombok</groupId>
              							
              <artifactId>lombok</artifactId>
              						
            </exclude>
            					
          </excludes>
          				
        </configuration>
        			
      </plugin>
      		
    </plugins>
    	
  </build>
    
  

</project>
