eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.enable-self-preservation=false